spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydbtest?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = anna

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

